// 피보나치 수열이란 앞의 두 수를 더하여 나오는 수열이다.

// 첫 번째 수와 두 번째 수는 모두 1이고, 세 번째 수부터는 이전의 두 수를 더하여 나타낸다. 피보나치 수열을 나열해 보면 다음과 같다.

// 1, 1, 2, 3, 5, 8, 13 …

// 자연수 N을 입력받아 N번째 피보나치 수를 출력하는 프로그램을 작성하시오.


// 입력
// 자연수 N이 입력된다. (N은 40보다 같거나 작다.)

// 출력
// N번째 피보나치 수를 출력한다.

// 동적 계획법을 활용하여 피보나치 수열문제 해결하기
// 동적 계획법이란 이전 계산을 메모리에 저장시켜두어 반복된 계산을 수행하지 않고 효율적으로 계산하는것이다.

#include <stdio.h>

int main()
{
    int n;
    
    scanf("%d",&n);
    
    int memo[41]={0, 1};
    
    for(int i = 2; i <= n; i++) {
        memo[i] = memo[i-1]+memo[i-2];
    }
    printf("%d",memo[n]);
    
    
    return 0;
}
